# SikuliUsage

SikuliUsage/: .project  pom.xml
SikuliUsage/src/main/java/flashtest/driver/: WebDriverFactory.java
SikuliUsage/src/test/java/flashtest/testcase/: ImageRecognitionTest.java
SikuliUsage/src/test/java/flashtest/utils/: TestUtils.java
SikuliUsage/src/test/resources/: firefox_suite.xml
