<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumSikuliTest</groupId>
  <artifactId>SikuliUsage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SikuliUsage</name>
  
 <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        
   		 <dependency>
      		  <groupId>org.seleniumhq.selenium</groupId>
       		  <artifactId>selenium-java</artifactId>
      		  <version>2.45.0</version>
   		 </dependency> 
		
		<dependency>
   			 <groupId>net.lightbody.bmp</groupId>
 		     <artifactId>browsermob-proxy</artifactId>
   			 <version>2.0.0</version>
  				  <exclusions>
   					  <exclusion>
   						   <groupId>org.seleniumhq.selenium</groupId>
    					   <artifactId>selenium-api</artifactId>
    				 </exclusion>          
  				  </exclusions>   
   		</dependency>
		
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-0.9</version>
			<classifier>linux-x86</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-0.9</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-0.9</version>
			<classifier>windows-x86</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-0.9</version>
			<classifier>windows-x86_64</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
    		<version>2.4.9-0.9</version>
			<classifier>macosx-x86_64</classifier>
		</dependency>
    	</dependencies>
    	
    	<build>
        <resources>       
            <resource>
                <directory>src/test/resources/images</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/firefox_suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build> 
  
</project>